spring.application.name=Project_Management_App

spring.datasource.url=jdbc:mysql://localhost:3306/project_management
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# Hata ay?klama için SQL sorgular?n? göster
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Detayl? hata mesajlar?n? göster
server.error.include-message=always
server.error.include-binding-errors=always

